<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title" style="font-size: 24px; font-weight: 100; margin: 40px; text-align: center;">
            A janela está fechada! <br>
            Passe com o mouse para abri-lá!
        </div>
        <div style="transform: translate(0);">
            <img id="image" src="./janela-fechada.png">
            <div id="retina" class="retina"></div>
        </div>
    </body>
</html>
<script lang="js" src="script.js"></script>
